MPCUBE(1) "github.com/paulchambaz/mpcube" "General Commands Manual"

# NAME

*mpcube* - mpd client

# SYNOPSIS

*mpcube* [--version] [-vvv]

# DESCRIPTION

*mpcube* is a mpd client inspired by musikube. It aims to follow KISS philosophy
and is designed to listen to albums - not playlists.

# OPTIONS

*--version*		Print version information to stdout and exit.

# AUTHORS

This program was written by Paul Chambaz in 2024. It is licensed under the
GPLv3, for more information, please read the *LICENSE* file.
